{
  "name": "niten-put-dvuh-dush",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "models": "python3 blender/build.py && node tools/optimize.mjs blender/out/niten_assets.glb blender/out/niten_assets.opt.glb",
    "build": "bash game/build.sh"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "@gltf-transform/core": "^4.1.0",
    "@gltf-transform/extensions": "^4.1.0",
    "@gltf-transform/functions": "^4.1.0",
    "meshoptimizer": "^0.22.0"
  }
}
